# DOS-API

./: ConnKeySwitcher.exe - Shortcut.lnk  DOS.sln  GlobalTool.lnk  Huy.md  README.md  py.py
APIGateways/: APIGateways.csproj  APIGateways.http  Ocelot.json  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
APIGateways/Controllers/: WeatherForecastController.cs
APIGateways/Properties/: launchSettings.json
CategoriesAPI/: CategoriesAPI.csproj  CategoriesAPI.http  Program.cs  Program.cs.bak  WeatherForecast.cs  appsettings.json
CategoriesAPI/Controllers/: ManageCategory.cs  ODataCategoryController.cs  ODataProductController.cs  ProductController.cs  WeatherForecastController.cs
CategoriesAPI/DTOs/: CategoryDTO.cs  CreateProductDTO.cs  ProductDTO.cs  ReduceStockDto.cs  UpdateProductDTO.cs
CategoriesAPI/Models/: CatalogDbContext.cs  Category.cs  DrinkOrderDbContext.cs  Product.cs
CategoriesAPI/Profile/: CategoryProfile.cs  ProductMapping.cs
CategoriesAPI/Properties/: launchSettings.json
CategoriesAPI/Repositories/: CategoryRepository.cs  ProductRepository.cs
CategoriesAPI/Repositories/Interfaces/: ICategoryRepository.cs  IProductRepo.cs
CategoriesAPI/Services/: CategoryService.cs  CloudinaryService.cs  ProductService.cs
CategoriesAPI/Services/Interfaces/: ICategoryService.cs  ICloudinaryService.cs  IProductService.cs
MVCApplication/: MVCApplication.csproj  Program.cs
MVCApplication/Controllers/: AccountsController.cs  AdminAccountsController.cs  AdminCategoryController.cs  AdminController.cs  AdminOrdersController.cs  AdminProductController.cs  CartController.cs  CustomerController.cs  FeedbacksController.cs  HomeController.cs  OrdersController.cs  PaymentsController.cs  StatsController.cs
MVCApplication/DTOs/: AddCartItemDTO.cs  CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  CreateProductDTO.cs  FeedbackRequestDTO.cs  FeedbackResponseDTO.cs  FeedbackUpdateDTO.cs  ODataCateRespone.cs  ODataProductRespone.cs  OdataFeedbackResponeDTO.cs  OrderDto.cs  OrderItemDto.cs  PagedResult.cs  PaymentRequestDTO.cs  PaymentResponseDTO.cs  ProductDTO.cs  ProductUsageDto.cs  RevenueByCategoryDto.cs  RevenueByProductDto.cs  SeriesPointDto.cs  SummaryDto.cs  UpdateOrderDto.cs  UpdateProductDTO.cs  UpdateProfileDTO.cs
MVCApplication/Infrastructure/: AccessTokenHandler.cs
MVCApplication/Models/: AuthResponseViewModel.cs  Cart.cs  CartItem.cs  CartItemViewModel.cs  CartViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateProfileViewModel.cs  UserViewModel.cs
MVCApplication/Properties/: launchSettings.json
MVCApplication/Services/: AccountService.cs  CartService.cs  CategoryService.cs  FeedbackService.cs  OrdersService.cs  PaymentService.cs  ProductService.cs  StatsService.cs
MVCApplication/Services/Interfaces/: IAccountService.cs  ICartService.cs  ICategoryService.cs  IFeedbackService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IStatsService.cs
MVCApplication/Views/: _ViewImports.cshtml
MVCApplication/Views/Accounts/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
MVCApplication/Views/AdminAccounts/: Index.cshtml  Profile.cshtml
MVCApplication/Views/AdminCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCApplication/Views/AdminOrders/: Details.cshtml  Edit.cshtml  Index.cshtml
MVCApplication/Views/AdminProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCApplication/Views/Cart/: Index.cshtml  _CartContentPartial.cshtml  _CartEmptyPartial.cshtml
MVCApplication/Views/Customer/: Index.cshtml
MVCApplication/Views/Feedbacks/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MVCApplication/Views/Orders/: Create.cshtml  Details.cshtml  Index.cshtml
MVCApplication/Views/Payment/: Create.cshtml  Detail.cshtml  (+2 more)
Tools/ConnKeySwitcher/: ConnKeySwitcher.csproj  ConnKeySwitcher.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md
(+192 files in other folders)
